                 U abort
                 U aom_codec_av1_cx
                 U aom_codec_av1_dx_algo
                 U aom_codec_build_config
                 U aom_codec_control_
                 U aom_codec_dec_init_ver
                 U aom_codec_decode
                 U aom_codec_destroy
                 U aom_codec_enc_config_default
                 U aom_codec_enc_init_ver
                 U aom_codec_encode
                 U aom_codec_error
                 U aom_codec_error_detail
                 U aom_codec_err_to_string
                 U aom_codec_get_caps
                 U aom_codec_get_cx_data
                 U aom_codec_get_frame
                 U aom_codec_version_str
                 U aom_img_wrap
                 U __assert_fail
                 U atan
                 U atan2f
                 U atanf
000000000014c9f0 T av_ac3_parse_header
0000000000177480 T av_adts_header_parse
000000000078f650 T av_alloc_vdpaucontext
                 U av_asprintf
                 U av_audio_fifo_alloc
                 U av_audio_fifo_drain
                 U av_audio_fifo_free
                 U av_audio_fifo_read
                 U av_audio_fifo_size
                 U av_audio_fifo_write
                 U av_base64_decode
                 U av_base64_encode
00000000001bd010 T av_bitstream_filter_close
00000000001bd080 T av_bitstream_filter_filter
00000000001bcf60 T av_bitstream_filter_init
00000000001bceb0 T av_bitstream_filter_next
                 U av_bmg_get
                 U av_bprint_append_data
                 U av_bprint_chars
                 U av_bprint_clear
                 U av_bprintf
                 U av_bprint_finalize
                 U av_bprint_get_buffer
                 U av_bprint_init
00000000001bfdc0 T av_bsf_alloc
00000000001c0190 T av_bsf_flush
00000000001bfc20 T av_bsf_free
00000000001bd400 T av_bsf_get_by_name
00000000001bfd80 T av_bsf_get_class
00000000001c0870 T av_bsf_get_null_filter
00000000001bff00 T av_bsf_init
00000000001bd370 T av_bsf_iterate
00000000001c05f0 T av_bsf_list_alloc
00000000001c06d0 T av_bsf_list_append
00000000001c0710 T av_bsf_list_append2
00000000001c07c0 T av_bsf_list_finalize
00000000001c0630 T av_bsf_list_free
00000000001c08b0 T av_bsf_list_parse_str
00000000001bd3c0 T av_bsf_next
00000000001c0350 T av_bsf_receive_packet
00000000001c0280 T av_bsf_send_packet
                 U av_buffer_alloc
                 U av_buffer_allocz
                 U av_buffer_create
                 U av_buffer_default_free
                 U av_buffer_get_ref_count
                 U av_buffer_is_writable
                 U av_buffer_make_writable
                 U av_buffer_pool_get
                 U av_buffer_pool_init
                 U av_buffer_pool_init2
                 U av_buffer_pool_uninit
                 U av_buffer_realloc
                 U av_buffer_ref
                 U av_buffer_unref
                 U av_calloc
                 U av_chroma_location_name
0000000000729790 T avcodec_align_dimensions
0000000000729590 T avcodec_align_dimensions2
00000000005ea860 T avcodec_alloc_context3
00000000007298a0 T avcodec_chroma_pos_to_enum
00000000000cfc22 T avcodec_close
000000000072a500 T avcodec_configuration
00000000005ea990 T avcodec_copy_context
00000000001b13c0 T avcodec_dct_alloc
00000000001b1380 T avcodec_dct_get_class
00000000001b1420 T avcodec_dct_init
000000000025e8c0 T avcodec_decode_audio4
000000000025c2a0 T avcodec_decode_subtitle2
000000000025e900 T avcodec_decode_video2
0000000000729c30 T avcodec_default_execute
0000000000729d00 T avcodec_default_execute2
000000000025d1d0 T avcodec_default_get_buffer2
000000000025c940 T avcodec_default_get_format
0000000000229330 T avcodec_descriptor_get
0000000000229430 T avcodec_descriptor_get_by_name
00000000002293c0 T avcodec_descriptor_next
00000000002aa820 T avcodec_encode_audio2
00000000002ab400 T avcodec_encode_subtitle
00000000002aae70 T avcodec_encode_video2
0000000000729830 T avcodec_enum_to_chroma_pos
0000000000c61180 R av_codec_ffversion
0000000000729950 T avcodec_fill_audio_frame
00000000004b04f0 T avcodec_find_best_pix_fmt2
00000000004b04b0 T avcodec_find_best_pix_fmt_of_2
00000000004b0530 T avcodec_find_best_pix_fmt_of_list
0000000000182700 T avcodec_find_decoder
0000000000182830 T avcodec_find_decoder_by_name
0000000000182660 T avcodec_find_encoder
00000000001827a0 T avcodec_find_encoder_by_name
000000000025e300 T avcodec_flush_buffers
00000000005ea8e0 T avcodec_free_context
000000000072a010 T av_codec_get_chroma_intra_matrix
00000000004b03f0 T avcodec_get_chroma_sub_sample
00000000005eaf50 T avcodec_get_class
0000000000729e90 T av_codec_get_codec_descriptor
000000000072a090 T av_codec_get_codec_properties
00000000005ea820 T avcodec_get_context_defaults3
00000000005eaf90 T avcodec_get_frame_class
000000000072c6d0 T avcodec_get_hw_config
000000000025cad0 T avcodec_get_hw_frames_parameters
0000000000729f10 T av_codec_get_lowres
000000000072a0d0 T av_codec_get_max_lowres
000000000072a250 T avcodec_get_name
00000000004b0470 T avcodec_get_pix_fmt_loss
0000000000729e10 T av_codec_get_pkt_timebase
0000000000729f90 T av_codec_get_seek_preroll
00000000005eafd0 T avcodec_get_subtitle_rect_class
00000000002294a0 T avcodec_get_type
0000000000729370 T av_codec_is_decoder
0000000000729300 T av_codec_is_encoder
000000000072c960 T avcodec_is_open
00000000001824d0 T av_codec_iterate
000000000072a540 T avcodec_license
00000000001825b0 T av_codec_next
000000000072c9a0 T avcodec_open2
000000000072e050 T avcodec_parameters_alloc
000000000072e220 T avcodec_parameters_copy
000000000072e130 T avcodec_parameters_free
000000000072e390 T avcodec_parameters_from_context
000000000072e5d0 T avcodec_parameters_to_context
0000000000665520 T avcodec_pix_fmt_to_codec_tag
000000000072a450 T avcodec_profile_name
000000000025bf50 T avcodec_receive_frame
00000000002ab560 T avcodec_receive_packet
000000000008046b T avcodec_register
0000000000182610 T avcodec_register_all
00000000002ab470 T avcodec_send_frame
000000000025bdc0 T avcodec_send_packet
000000000072a050 T av_codec_set_chroma_intra_matrix
0000000000729ed0 T av_codec_set_codec_descriptor
0000000000729f50 T av_codec_set_lowres
0000000000729e50 T av_codec_set_pkt_timebase
0000000000729fd0 T av_codec_set_seek_preroll
000000000072a7f0 T avcodec_string
000000000072a4c0 T avcodec_version
                 U av_color_primaries_name
                 U av_color_range_name
                 U av_color_space_name
                 U av_color_transfer_name
                 U av_content_light_metadata_create_side_data
00000000001b2cd0 T av_copy_packet
00000000001b2860 T av_copy_packet_side_data
000000000072df20 T av_cpb_properties_alloc
                 U av_cpu_count
                 U av_crc
                 U av_crc_get_table
                 U av_crc_init
                 U av_d2q
000000000022dee0 T av_d3d11va_alloc_context
00000000001b1890 T av_dct_calc
00000000000840cf T av_dct_end
00000000001b1820 T av_dct_init
                 U av_default_item_name
                 U av_dict_copy
                 U av_dict_free
                 U av_dict_get
                 U av_dict_parse_string
                 U av_dict_set
000000000025ffe0 T av_dirac_parse_sequence_header
                 U av_display_matrix_flip
                 U av_display_rotation_get
                 U av_display_rotation_set
                 U av_div_q
                 U av_downmix_info_update_side_data
00000000001b29b0 T av_dup_packet
0000000000287130 T av_dv_codec_profile
0000000000286d50 T av_dv_codec_profile2
0000000000286d10 T av_dv_frame_profile
                 U av_dynarray_add
                 U av_dynarray_add_nofree
                 U av_expr_eval
                 U av_expr_free
                 U av_expr_parse
                 U av_fast_malloc
                 U av_fast_mallocz
0000000000729170 T av_fast_padded_malloc
0000000000729230 T av_fast_padded_mallocz
                 U av_fast_realloc
00000000001b15e0 T av_fft_calc
0000000000083fb5 T av_fft_end
00000000001b1530 T av_fft_init
00000000001b15a0 T av_fft_permute
                 U av_fifo_alloc
                 U av_fifo_alloc_array
                 U av_fifo_drain
                 U av_fifo_freep
                 U av_fifo_generic_read
                 U av_fifo_generic_write
                 U av_fifo_realloc2
                 U av_fifo_reset
                 U av_fifo_size
                 U av_fifo_space
                 U av_find_best_pix_fmt_of_2
                 U av_fourcc_make_string
                 U av_frame_alloc
                 U av_frame_apply_cropping
                 U av_frame_clone
                 U av_frame_copy
                 U av_frame_copy_props
                 U av_frame_free
                 U av_frame_get_buffer
                 U av_frame_get_side_data
                 U av_frame_is_writable
                 U av_frame_make_writable
                 U av_frame_move_ref
                 U av_frame_new_side_data
                 U av_frame_new_side_data_from_buf
                 U av_frame_ref
                 U av_frame_set_qp_table
                 U av_frame_unref
                 U av_free
                 U av_freep
00000000001b1cf0 T av_free_packet
                 U av_gcd
000000000072b4d0 T av_get_audio_frame_duration
000000000072bd60 T av_get_audio_frame_duration2
                 U av_get_bits_per_pixel
000000000072a760 T av_get_bits_per_sample
                 U av_get_bytes_per_sample
                 U av_get_channel_layout_channel_index
                 U av_get_channel_layout_nb_channels
                 U av_get_channel_layout_string
000000000072a2f0 T av_get_codec_tag_string
                 U av_get_colorspace_name
                 U av_get_cpu_flags
                 U av_get_default_channel_layout
000000000072a580 T av_get_exact_bits_per_sample
                 U av_get_media_type_string
000000000072a700 T av_get_pcm_codec
                 U av_get_picture_type_char
                 U av_get_pix_fmt_loss
                 U av_get_pix_fmt_name
                 U av_get_planar_sample_fmt
000000000072a3e0 T av_get_profile_name
                 U av_get_sample_fmt_name
                 U av_get_token
00000000001b1a50 T av_grow_packet
000000000072c750 T av_hwaccel_next
                 U av_hwdevice_ctx_alloc
                 U av_hwdevice_ctx_create
                 U av_hwdevice_get_hwframe_constraints
                 U av_hwdevice_get_type_name
                 U av_hwdevice_hwconfig_alloc
                 U av_hwframe_constraints_free
                 U av_hwframe_ctx_alloc
                 U av_hwframe_ctx_init
                 U av_hwframe_get_buffer
                 U av_hwframe_transfer_data
                 U av_image_alloc
                 U av_image_check_sar
                 U av_image_check_size
                 U av_image_check_size2
                 U av_image_copy
                 U av_image_copy_plane
                 U av_image_copy_to_buffer
                 U av_image_fill_arrays
                 U av_image_fill_black
                 U av_image_fill_linesizes
                 U av_image_fill_max_pixsteps
                 U av_image_fill_pointers
                 U av_image_get_buffer_size
                 U av_image_get_linesize
00000000001b16b0 T av_imdct_calc
00000000001b16f0 T av_imdct_half
00000000001b18d0 T av_init_packet
00000000004db9f0 T av_jni_get_java_vm
00000000004db9b0 T av_jni_set_java_vm
                 U av_lfg_init
                 U av_lfg_init_from_data
000000000072c7d0 T av_lockmgr_register
                 U av_log
                 U av_log_get_level
                 U av_lzo1x_decode
                 U av_malloc
                 U av_malloc_array
                 U av_mallocz
                 U av_mallocz_array
                 U av_mastering_display_metadata_create_side_data
                 U av_match_list
                 U av_md5_alloc
                 U av_md5_final
                 U av_md5_init
                 U av_md5_update
00000000001b1730 T av_mdct_calc
0000000000084013 T av_mdct_end
00000000001b1620 T av_mdct_init
00000000005150b0 T av_mediacodec_alloc_context
0000000000515130 T av_mediacodec_default_free
00000000005150f0 T av_mediacodec_default_init
0000000000515170 T av_mediacodec_release_buffer
00000000005151b0 T av_mediacodec_render_buffer_at_time
                 U av_memcpy_backptr
                 U av_memdup
                 U av_mul_q
                 U av_nearer_q
00000000001b1950 T av_new_packet
                 U av_opt_copy
                 U av_opt_free
                 U av_opt_get_int
                 U av_opt_next
                 U av_opt_set
                 U av_opt_set_defaults
                 U av_opt_set_defaults2
                 U av_opt_set_dict
                 U av_opt_set_dict2
                 U av_opt_set_from_string
                 U av_opt_set_int
00000000001b1d70 T av_packet_add_side_data
00000000001b2790 T av_packet_alloc
00000000001b2f60 T av_packet_clone
00000000001b2640 T av_packet_copy_props
00000000001b27f0 T av_packet_free
00000000001b1c70 T av_packet_free_side_data
00000000001b1be0 T av_packet_from_data
00000000001b1f00 T av_packet_get_side_data
00000000001b3060 T av_packet_make_refcounted
00000000001b3120 T av_packet_make_writable
00000000001b2aa0 T av_packet_merge_side_data
00000000001b2fd0 T av_packet_move_ref
00000000001b1e60 T av_packet_new_side_data
00000000001b23c0 T av_packet_pack_dictionary
00000000001b2e30 T av_packet_ref
00000000001b3200 T av_packet_rescale_ts
00000000001b25c0 T av_packet_shrink_side_data
00000000001b1f90 T av_packet_side_data_name
00000000001b21a0 T av_packet_split_side_data
00000000001b24f0 T av_packet_unpack_dictionary
00000000001b2730 T av_packet_unref
                 U av_parse_color
0000000000602320 T av_parser_change
0000000000602440 T av_parser_close
0000000000601800 T av_parser_init
00000000006028f0 T av_parser_iterate
0000000000602890 T av_parser_next
0000000000602110 T av_parser_parse2
00000000001b3490 T avpicture_alloc
00000000001b3550 T av_picture_copy
00000000004b0620 T av_picture_crop
00000000001b33a0 T avpicture_fill
00000000001b3510 T avpicture_free
00000000001b3450 T avpicture_get_size
00000000001b33f0 T avpicture_layout
00000000004b0810 T av_picture_pad
                 U av_pix_fmt_count_planes
                 U av_pix_fmt_desc_get
                 U av_pix_fmt_get_chroma_sub_sample
0000000000a61420 R avpriv_ac3_channel_layout_tab
000000000014c910 T avpriv_ac3_parse_header
00000000001bbee0 T avpriv_align_put_bits
                 U avpriv_alloc_fixed_dsp
000000000072dd50 T avpriv_bprint_to_extradata
                 U avpriv_cga_font
00000000002292c0 T avpriv_codec2_mode_bit_rate
0000000000229220 T avpriv_codec2_mode_block_align
0000000000229190 T avpriv_codec2_mode_frame_size
000000000072a110 T avpriv_codec_get_cap_skip_frame_fill_param
00000000001bc0e0 T avpriv_copy_bits
000000000022df20 T avpriv_dca_convert_bitstream
000000000022e890 T avpriv_dca_parse_core_frame_header
0000000000a9c340 R avpriv_dca_sample_rates
0000000000276b70 T avpriv_dnxhd_get_frame_size
0000000000276bd0 T avpriv_dnxhd_get_hr_frame_size
0000000000276c80 T avpriv_dnxhd_get_interlaced
00000000002a8ae0 T avpriv_do_elbg
00000000002b61c0 T avpriv_exif_decode_ifd
0000000000729db0 T avpriv_find_pix_fmt
000000000072ddc0 T avpriv_find_start_code
00000000002f4730 T avpriv_fits_header_init
00000000002f47c0 T avpriv_fits_header_parse_line
                 U avpriv_float_dsp_alloc
                 U avpriv_get_gamma_from_trc
00000000006654e0 T avpriv_get_raw_pix_fmt_tags
                 U avpriv_get_trc_function_from_trc
000000000037e0c0 T avpriv_h264_has_num_reorder_frames
00000000002a9df0 T avpriv_init_elbg
                 U avpriv_init_lls
0000000000b3a730 R avpriv_mjpeg_bits_ac_chrominance
0000000000b3a810 R avpriv_mjpeg_bits_ac_luminance
0000000000b3a830 R avpriv_mjpeg_bits_dc_chrominance
0000000000b3a860 R avpriv_mjpeg_bits_dc_luminance
0000000000b3a680 R avpriv_mjpeg_val_ac_chrominance
0000000000b3a760 R avpriv_mjpeg_val_ac_luminance
0000000000b3a848 R avpriv_mjpeg_val_dc
0000000000b8dce0 R avpriv_mpa_bitrate_tab
0000000000b8dcc4 R avpriv_mpa_freq_tab
0000000000565860 T avpriv_mpeg4audio_get_config
0000000000b8b3a0 R avpriv_mpeg4audio_sample_rates
0000000000589b90 T avpriv_mpegaudio_decode_header
0000000000bf9ea0 R avpriv_pix_fmt_bps_avi
0000000000bf9e40 R avpriv_pix_fmt_bps_mov
00000000001bbf90 T avpriv_put_string
                 U avpriv_report_missing_feature
                 U avpriv_request_sample
                 U avpriv_scalarproduct_float_c
                 U avpriv_set_systematic_pal2
                 U avpriv_slicethread_create
                 U avpriv_slicethread_execute
                 U avpriv_slicethread_free
                 U avpriv_solve_lls
0000000000a3ec50 T avpriv_split_xiph_headers
00000000006fe440 T avpriv_tak_parse_streaminfo
                 U avpriv_tempfile
000000000072c810 T avpriv_toupper4
                 U avpriv_vga16_font
0000000000658ac0 T av_qsv_alloc_context
00000000001b17e0 T av_rdft_calc
0000000000084071 T av_rdft_end
00000000001b1770 T av_rdft_init
                 U av_realloc
                 U av_realloc_array
                 U av_realloc_f
                 U av_reallocp
                 U av_reallocp_array
                 U av_reduce
00000000001bcf20 T av_register_bitstream_filter
0000000000602940 T av_register_codec_parser
000000000072c790 T av_register_hwaccel
                 U av_rescale
                 U av_rescale_q
                 U av_rescale_rnd
                 U av_sample_fmt_is_planar
                 U av_samples_copy
                 U av_samples_fill_arrays
                 U av_samples_get_buffer_size
                 U av_samples_set_silence
00000000001b19f0 T av_shrink_packet
                 U av_stereo3d_alloc
                 U av_stereo3d_create_side_data
                 U av_strcasecmp
                 U av_strdup
                 U av_strerror
                 U av_stristr
                 U av_strlcat
                 U av_strlcatf
                 U av_strlcpy
                 U av_strncasecmp
                 U av_strtod
                 U av_strtok
000000000072a150 T avsubtitle_free
                 U av_timecode_adjust_ntsc_framenum2
                 U av_timecode_init_from_string
                 U av_timecode_make_mpeg_tc_string
                 U av_vbprintf
000000000078f610 T av_vdpau_alloc_context
000000000078f690 T av_vdpau_bind_context
000000000078f440 T av_vdpau_get_profile
000000000078eb50 T av_vdpau_get_surface_parameters
000000000078ead0 T av_vdpau_hwaccel_get_render2
000000000078eb10 T av_vdpau_hwaccel_set_render2
                 U av_vlog
0000000000795eb0 T av_vorbis_parse_frame
0000000000795d80 T av_vorbis_parse_frame_flags
0000000000795f30 T av_vorbis_parse_free
0000000000795fb0 T av_vorbis_parse_init
0000000000795ef0 T av_vorbis_parse_reset
000000000072c5e0 T av_xiphlacing
                 U cairo_create
                 U cairo_destroy
                 U cairo_image_surface_create_for_data
                 U cairo_paint
                 U cairo_restore
                 U cairo_save
                 U cairo_scale
                 U cairo_set_operator
                 U cairo_surface_destroy
                 U cairo_surface_status
                 U calloc
                 U cbrt
                 U cbrtf
                 U ceil
                 U ceilf
                 U close
                 U closedir
                 U codec2_bits_per_frame
                 U codec2_create
                 U codec2_decode
                 U codec2_destroy
                 U codec2_encode
                 U codec2_samples_per_frame
                 U codec2_set_natural_or_gray
                 U compress
                 U compress2
                 U cos
                 U cosf
                 w __cxa_finalize
                 U deflate
                 U deflateBound
                 U deflateEnd
                 U deflateInit_
                 U deflateInit2_
                 U deflateReset
                 U dlclose
                 U dlopen
                 U dlsym
                 U __errno_location
                 U exp
                 U exp2
                 U exp2f
                 U expf
                 U fclose
                 U floor
                 U floorf
                 U fopen64
                 U fread
                 U free
                 U frexp
                 U fseek
                 U g_error_free
                 w __gmon_start__
                 U g_object_unref
                 U gsm_create
                 U gsm_decode
                 U gsm_destroy
                 U gsm_encode
                 U gsm_option
                 U hypot
                 U iconv
                 U iconv_close
                 U iconv_open
                 U inflate
                 U inflateEnd
                 U inflateInit_
                 U inflateReset
                 U inflateSync
                 U ioctl
                 U __isoc99_sscanf
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U lame_close
                 U lame_encode_buffer
                 U lame_encode_buffer_float
                 U lame_encode_buffer_int
                 U lame_encode_flush
                 U lame_get_encoder_delay
                 U lame_get_framesize
                 U lame_init
                 U lame_init_params
                 U lame_set_brate
                 U lame_set_bWriteVbrTag
                 U lame_set_disable_reservoir
                 U lame_set_in_samplerate
                 U lame_set_lowpassfreq
                 U lame_set_mode
                 U lame_set_num_channels
                 U lame_set_out_samplerate
                 U lame_set_quality
                 U lame_set_VBR
                 U lame_set_VBR_mean_bitrate_kbps
                 U lame_set_VBR_quality
                 U ldexp
                 U ldexpf
0000000000000000 A LIBAVCODEC_58
                 U localtime_r
                 U log
                 U log10
                 U log10f
                 U log2
                 U log2f
                 U logf
                 U lzma_code
                 U lzma_end
                 U lzma_stream_decoder
                 U memchr
                 U memcmp
                 U memcpy
                 U __memcpy_chk
                 U memmove
                 U __memmove_chk
                 U memset
                 U __memset_chk
                 U mmap64
                 U munmap
                 U open64
                 U opendir
                 U opj_create_compress
                 U opj_create_decompress
                 U opj_decode
                 U opj_destroy_codec
                 U opj_encode
                 U opj_end_compress
                 U opj_image_create
                 U opj_image_destroy
                 U opj_read_header
                 U opj_set_default_decoder_parameters
                 U opj_set_default_encoder_parameters
                 U opj_set_error_handler
                 U opj_set_info_handler
                 U opj_setup_decoder
                 U opj_setup_encoder
                 U opj_set_warning_handler
                 U opj_start_compress
                 U opj_stream_default_create
                 U opj_stream_destroy
                 U opj_stream_set_read_function
                 U opj_stream_set_seek_function
                 U opj_stream_set_skip_function
                 U opj_stream_set_user_data
                 U opj_stream_set_user_data_length
                 U opj_stream_set_write_function
                 U opus_multistream_decode
                 U opus_multistream_decode_float
                 U opus_multistream_decoder_create
                 U opus_multistream_decoder_ctl
                 U opus_multistream_decoder_destroy
                 U opus_multistream_encode
                 U opus_multistream_encode_float
                 U opus_multistream_encoder_create
                 U opus_multistream_encoder_ctl
                 U opus_multistream_encoder_destroy
                 U opus_multistream_surround_encoder_create
                 U opus_strerror
                 U poll
                 U pow
                 U powf
                 U pthread_cond_broadcast
                 U pthread_cond_destroy
                 U pthread_cond_init
                 U pthread_cond_signal
                 U pthread_cond_wait
                 U pthread_create
                 U pthread_join
                 U pthread_mutex_destroy
                 U pthread_mutex_init
                 U pthread_mutex_lock
                 U pthread_mutex_unlock
                 U pthread_once
                 U qsort
                 U readdir64
                 U round
                 U roundf
                 U rsvg_handle_get_dimensions
                 U rsvg_handle_new_from_data
                 U rsvg_handle_render_cairo
                 U sem_destroy
                 U sem_init
                 U sem_post
                 U sem_wait
                 U shine_check_config
                 U shine_close
                 U shine_encode_buffer
                 U shine_flush
                 U shine_initialise
                 U shine_samples_per_pass
                 U shine_set_config_mpeg_defaults
                 U sin
                 U sincos
                 U sincosf
                 U sinf
                 U snappy_compress
                 U snappy_max_compressed_length
                 U snprintf
                 U __snprintf_chk
                 U speex_bits_destroy
                 U speex_bits_init
                 U speex_bits_nbytes
                 U speex_bits_pack
                 U speex_bits_peek_unsigned
                 U speex_bits_read_from
                 U speex_bits_remaining
                 U speex_bits_reset
                 U speex_bits_write
                 U speex_decode_int
                 U speex_decoder_ctl
                 U speex_decoder_destroy
                 U speex_decoder_init
                 U speex_decode_stereo_int
                 U speex_encode_int
                 U speex_encoder_ctl
                 U speex_encoder_destroy
                 U speex_encoder_init
                 U speex_encode_stereo_int
                 U speex_header_free
                 U speex_header_to_packet
                 U speex_init_header
                 U speex_lib_get_mode
                 U speex_nb_mode
                 U speex_packet_to_header
                 U speex_std_stereo_request_handler
                 U __stack_chk_fail
                 U strchr
                 U strcmp
                 U strcspn
                 U strftime
                 U strlen
                 U strncmp
                 U __strncpy_chk
                 U strspn
                 U strstr
                 U strtol
                 U strtoul
                 U swr_alloc
                 U swr_close
                 U swr_convert
                 U swr_free
                 U swr_init
                 U swr_is_initialized
                 U tan
                 U th_comment_clear
                 U th_comment_init
                 U th_encode_alloc
                 U th_encode_ctl
                 U th_encode_flushheader
                 U th_encode_free
                 U th_encode_packetout
                 U th_encode_ycbcr_in
                 U th_info_clear
                 U th_info_init
                 U time
                 U twolame_close
                 U twolame_encode_buffer
                 U twolame_encode_buffer_float32
                 U twolame_encode_buffer_float32_interleaved
                 U twolame_encode_buffer_interleaved
                 U twolame_encode_flush
                 U twolame_init
                 U twolame_init_params
                 U twolame_set_bitrate
                 U twolame_set_copyright
                 U twolame_set_energy_levels
                 U twolame_set_error_protection
                 U twolame_set_in_samplerate
                 U twolame_set_mode
                 U twolame_set_num_channels
                 U twolame_set_original
                 U twolame_set_out_samplerate
                 U twolame_set_psymodel
                 U twolame_set_VBR
                 U twolame_set_VBR_level
                 U twolame_set_verbosity
                 U uncompress
                 U unlink
                 U vaBeginPicture
                 U vaCreateBuffer
                 U vaCreateConfig
                 U vaCreateContext
                 U vaDestroyBuffer
                 U vaDestroyConfig
                 U vaDestroyContext
                 U vaEndPicture
                 U vaEntrypointStr
                 U vaErrorStr
                 U vaGetConfigAttributes
                 U vaMapBuffer
                 U vaMaxNumEntrypoints
                 U vaMaxNumProfiles
                 U vaProfileStr
                 U vaQueryConfigEntrypoints
                 U vaQueryConfigProfiles
                 U vaQuerySurfaceAttributes
                 U vaQueryVendorString
                 U vaRenderPicture
                 U vaSyncSurface
                 U vaUnmapBuffer
                 U _vbi_bit_reverse
                 U vbi_decode
                 U vbi_decoder_delete
                 U vbi_decoder_new
                 U vbi_draw_vt_page_region
                 U vbi_event_handler_register
                 U vbi_fetch_vt_page
                 U _vbi_hamm8_fwd
                 U _vbi_hamm8_inv
                 U vbi_print_page_region
                 U vbi_unref_page
                 U vbi_version
                 U vorbis_analysis
                 U vorbis_analysis_blockout
                 U vorbis_analysis_buffer
                 U vorbis_analysis_headerout
                 U vorbis_analysis_init
                 U vorbis_analysis_wrote
                 U vorbis_bitrate_addblock
                 U vorbis_bitrate_flushpacket
                 U vorbis_block_clear
                 U vorbis_block_init
                 U vorbis_comment_add_tag
                 U vorbis_comment_clear
                 U vorbis_comment_init
                 U vorbis_dsp_clear
                 U vorbis_encode_ctl
                 U vorbis_encode_setup_init
                 U vorbis_encode_setup_managed
                 U vorbis_encode_setup_vbr
                 U vorbis_info_clear
                 U vorbis_info_init
                 U vorbis_synthesis
                 U vorbis_synthesis_blockin
                 U vorbis_synthesis_headerin
                 U vorbis_synthesis_init
                 U vorbis_synthesis_pcmout
                 U vorbis_synthesis_read
                 U vpx_codec_build_config
                 U vpx_codec_control_
                 U vpx_codec_dec_init_ver
                 U vpx_codec_decode
                 U vpx_codec_destroy
                 U vpx_codec_enc_config_default
                 U vpx_codec_enc_init_ver
                 U vpx_codec_encode
                 U vpx_codec_error
                 U vpx_codec_error_detail
                 U vpx_codec_err_to_string
                 U vpx_codec_get_caps
                 U vpx_codec_get_cx_data
                 U vpx_codec_get_frame
                 U vpx_codec_version_str
                 U vpx_codec_vp8_cx
                 U vpx_codec_vp8_dx_algo
                 U vpx_codec_vp9_cx
                 U vpx_codec_vp9_dx_algo
                 U vpx_img_wrap
                 U WavpackCloseFile
                 U WavpackFlushSamples
                 U WavpackGetErrorMessage
                 U WavpackOpenFileOutput
                 U WavpackPackInit
                 U WavpackPackSamples
                 U WavpackSetConfiguration
                 U WebPAnimEncoderAdd
                 U WebPAnimEncoderAssemble
                 U WebPAnimEncoderDelete
                 U WebPAnimEncoderNewInternal
                 U WebPAnimEncoderOptionsInitInternal
                 U WebPCleanupTransparentArea
                 U WebPConfigInitInternal
                 U WebPEncode
                 U WebPMemoryWrite
                 U WebPMemoryWriterClear
                 U WebPMemoryWriterInit
                 U WebPPictureFree
                 U WebPPictureInitInternal
                 U WebPValidateConfig
                 U write
                 U x264_encoder_close
                 U x264_encoder_delayed_frames
                 U x264_encoder_encode
                 U x264_encoder_headers
                 U x264_encoder_maximum_delayed_frames
                 U x264_encoder_open_155
                 U x264_encoder_reconfig
                 U x264_levels
                 U x264_param_apply_fastfirstpass
                 U x264_param_apply_profile
                 U x264_param_default
                 U x264_param_default_preset
                 U x264_param_parse
                 U x264_picture_init
                 U x265_api_get_179
                 U xvid_encore
                 U xvid_global
                 U xvid_plugin_2pass2
                 U xvid_plugin_lumimasking
                 U xvid_plugin_single
                 U xvid_plugin_ssim
