{:paths ["src" "classes"]
 :deps {org.clojure/clojure            {:mvn/version "1.10.2" :scope "provided"}
        cnuernber/dtype-next           {:mvn/version "6.15"}
        techascent/tech.io             {:mvn/version "4.03"}
        net.java.dev.jna/jna           {:mvn/version "5.7.0"}}
 :aliases
 {:codox
  {:extra-deps {codox-theme-rdash/codox-theme-rdash {:mvn/version "0.1.2"}
                nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.25.5"}
                codox/codox {:mvn/version "0.10.7"
                             :exclusions [org.ow2.asm/asm-all]}}
   :ns-default tech.v3.libs.lein-codox
   :exec-fn tech.v3.libs.lein-codox/-main
   :exec-args {:description "FFmpeg bindings for Clojure"
               :metadata {:doc/format :markdown}
               :themes [:rdash]
               :source-paths ["src"]
               :output-path "docs"
               :doc-paths ["topics"]
               :group-id "cnuernber"
               :artifact-id "avclj"
               :version "1.00-beta-1"
               :source-uri "https://github.com/cnuernber/avclj/blob/master/{filepath}#L{line}"
               :namespaces [avclj]}}
  :test
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                ch.qos.logback/logback-classic {:mvn/version "1.1.3"}}
   :extra-paths ["test"]
   :main-opts ["-m" "cognitect.test-runner"]}}}
