                 U abort
                 U av_free
                 U av_freep
                 U av_get_bits_per_pixel
                 U av_get_cpu_flags
                 U av_get_pix_fmt_name
                 U av_image_alloc
                 U av_log
                 U av_malloc
                 U av_malloc_array
                 U av_mallocz
                 U av_mallocz_array
                 U av_opt_get_int
                 U av_opt_set_defaults
                 U av_opt_set_int
                 U av_pix_fmt_desc_get
                 U av_pix_fmt_get_chroma_sub_sample
                 U av_pix_fmt_swap_endianness
                 U ceil
                 U cos
                 w __cxa_finalize
                 U exp
                 U exp2
                 w __gmon_start__
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000000000 A LIBSWSCALE_5
                 U memcpy
                 U memset
                 U mmap64
                 U mprotect
                 U munmap
                 U pow
                 U sin
                 U __stack_chk_fail
0000000000059910 T sws_addVec
0000000000059360 T sws_alloc_context
00000000000593c0 T sws_alloc_set_opts
0000000000059470 T sws_allocVec
0000000000059160 T swscale_configuration
00000000000591a0 T swscale_license
0000000000059120 T swscale_version
0000000000059d30 T sws_cloneVec
00000000000506c0 T sws_convertPalette8ToPacked24
0000000000050670 T sws_convertPalette8ToPacked32
0000000000059bf0 T sws_convVec
000000000005a530 T sws_freeContext
000000000005a4a0 T sws_freeFilter
0000000000059f00 T sws_freeVec
000000000005b130 T sws_getCachedContext
0000000000016fe0 T sws_get_class
0000000000079b20 T sws_getCoefficients
00000000000592d0 T sws_getColorspaceDetails
0000000000059500 T sws_getConstVec
000000000005a700 T sws_getContext
0000000000059f70 T sws_getDefaultFilter
00000000000596a0 T sws_getGaussianVec
0000000000059570 T sws_getIdentityVec
000000000000574f T sws_init_context
0000000000059280 T sws_isSupportedEndiannessConversion
00000000000591e0 T sws_isSupportedInput
0000000000059230 T sws_isSupportedOutput
0000000000059630 T sws_normalizeVec
0000000000059da0 T sws_printVec2
0000000000046c80 T sws_scale
00000000000595c0 T sws_scaleVec
000000000005a770 T sws_setColorspaceDetails
00000000000597e0 T sws_shiftVec
0000000000059a80 T sws_subVec
